<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebCheckProject.Admin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>    
    <script src="resources/scripts/axure/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="data/document.js" type="text/javascript"></script>
    <script src="files/角色管理/data.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div>
                <div id="u13250_div" class="">
                </div>
                <div id="u13191_state4_content" class="panel_state_content">
            <!-- Unnamed (右侧栏目) -->

            <!-- Unnamed (矩形) -->
                    <div id="u13327" class="ax_default box_2">
                        <div id="u13327_div" class="">
                        </div>
                        <div id="u13327_text" class="text " style="display:none; visibility: hidden">
                            <p>
                            </p>
                        </div>
                    </div>

                <!-- Unnamed (形状) -->
                    <div id="u13330" class="ax_default icon">
                        <img id="u13330_img" class="img " src="images/委托单首页/u14.svg"/>
                        <div id="u13330_text" class="text " style="display:none; visibility: hidden">
                            <p>
                            </p>
                        </div>
                    </div>
                    <div id="u13326" style="display:none; visibility:hidden;">
                    </div>
          
              <!-- Unnamed (形状) -->
                    <div id="u13366" class="ax_default icon">
                        <img id="u13366_img" class="img " src="images/委托单首页/u33.svg"/>
                        <div id="u13366_text" class="text " style="display:none; visibility: hidden">
                            <p>
                            </p>
                        </div>
                    </div>
                </div>

            <!-- Unnamed (形状) -->
                <div id="u13367" class="ax_default icon">
                    <img id="u13367_img" class="img " src="images/委托单首页/u34.svg"/>
                    <div id="u13367_text" class="text " style="display:none; visibility: hidden">
                        <p>
                        </p>
                    </div>
                </div>
            </div>
       
            <!-- Unnamed (右侧栏目) -->

            <!-- Unnamed (矩形) -->
            <div id="u13374" class="ax_default box_2">
                <div id="u13374_div" class="">
                </div>
                <div id="u13374_text" class="text " style="display:none; visibility: hidden">
                    <p>
                    </p>
                </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13377" class="ax_default icon">
                <img id="u13377_img" class="img " src="images/委托单首页/u14.svg"/>
                <div id="u13377_text" class="text " style="display:none; visibility: hidden">
                    <p>
                    </p>
                </div>
            </div>
            <div id="u13373" style="display:none; visibility:hidden;">
            </div>
          

      <!-- Unnamed (动态面板) -->
            <div id="u13428" class="ax_default">
                <div id="u13428_state0" class="panel_state" data-label="State1" style="">
                    <div id="u13428_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
                        <div id="u13430" class="ax_default _图片">
                            <img id="u13430_img" class="img " src="images/委托单首页/u248.jpg"/>
                            <div id="u13430_text" class="text " style="display:none; visibility: hidden">
                                <p>
                                </p>
                            </div>
                        </div>

            <!-- Unnamed (矩形) -->
                        <div id="u13431" class="ax_default label">
                            <div id="u13431_div" class="">
                            </div>
                            <div id="u13431_text" class="text ">
                                <p>
                                    <span>操作管理</span></p>
                            </div>
                        </div>

            <!-- Unnamed (矩形) -->
                        <div id="u13432" class="ax_default label">
                            <div id="u13432_div" class="">
                            </div>
                            <div id="u13432_text" class="text ">
                                <p>
                                    <span>系统配置</span></p>
                            </div>
                        </div>

            <!-- Unnamed (图片) -->
                        <div id="u13433" class="ax_default _图片">
                            <img id="u13433_img" class="img " src="images/委托单首页/u251.png"/>
                            <div id="u13433_text" class="text " style="display:none; visibility: hidden">
                                <p>
                                </p>
                            </div>
                        </div>

            <!-- Unnamed (形状) -->
                        <div id="u13434" class="ax_default icon">
                            <img id="u13434_img" class="img " src="images/委托单首页/u252.svg"/>
                            <div id="u13434_text" class="text " style="display:none; visibility: hidden">
                                <p>
                                </p>
                            </div>
                        </div>

            <!-- Unnamed (图片) -->
                        <div id="u13435" class="ax_default image">
                            <img id="u13435_img" class="img " src="images/委托单首页/u253.svg"/>
                            <div id="u13435_text" class="text " style="display:none; visibility: hidden">
                                <p>
                                </p>
                            </div>
                        </div>

            <!-- Unnamed (矩形) -->
                        <div id="u13436" class="ax_default label">
                            <div id="u13436_div" class="">
                            </div>
                            <div id="u13436_text" class="text ">
                                <p>
                                    <span style="font-family:'Arial Normal', 'Arial', sans-serif;">管理</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">员</span></p>
                            </div>
                        </div>

            <!-- Unnamed (形状) -->
                        <div id="u13437" class="ax_default icon">
                            <img id="u13437_img" class="img " src="images/委托单首页/u255.svg"/>
                            <div id="u13437_text" class="text " style="display:none; visibility: hidden">
                                <p>
                                </p>
                            </div>
                        </div>

            <!-- Unnamed (矩形) 
                        <div id="u13438" class="ax_default label">
                            <div id="u13438_div" class="">
                            </div>
                            <div id="u13438_text" class="text ">
                                <p>
                                    <span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;letter-spacing:0.7px;">&nbsp;
                                    </span>
                                    <span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;letter-spacing:0.9px;">勘察分院</span></p>
                            </div>
                        </div>-->

            <!-- Unnamed (矩形) 
                        <div id="u13439" class="ax_default label">
                            <div id="u13439_div" class="">
                            </div>
                            <div id="u13439_text" class="text ">
                                <p>
                                    <span>陕西省水利电力</span></p>
                                <p>
                                    <span>勘测设计研究院</span></p>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>

      <!-- Unnamed (图片) -->
            <div id="u13440" class="ax_default _图片">
                <img id="u13440_img" class="img " src="images/委托单首页/u258.jpg"/>
                <div id="u13440_text" class="text " style="display:none; visibility: hidden">
                    <p>
                    </p>
                </div>
            </div>
            <div id="u13190" style="display:none; visibility:hidden;">
            </div>


      <!-- Unnamed (组 合) -->
            <div id="u13477" class="ax_default" data-left="0" data-top="107" data-width="188" data-height="54">

        <!-- Unnamed (组 合) -->
                <div id="u13478" class="ax_default" data-left="0" data-top="107" data-width="188" data-height="54">

          <!-- Unnamed (矩形) -->
                    <div id="u13479" class="ax_default box_2">
                        <div id="u13479_div" class="">
                        </div>
                        <div id="u13479_text" class="text ">
                            <p>
                                <span>人员管理</span></p>
                        </div>
                    </div>
                </div>
        <!-- Unnamed (形状) -->
            </div>

      <!-- Unnamed (组 合) -->
            <div id="u13481" class="ax_default" data-left="0" data-top="158" data-width="188" data-height="40">
        <!-- Unnamed (矩形) -->
                <div id="u13482" class="ax_default box_2">
                    <div id="u13482_div" class="">
                    </div>
                    <div id="u13482_text" class="text ">
                        <p>
                            <span>角色管理</span></p>
                    </div>
                </div>
            </div>

      <!-- Unnamed (组 合) -->
            <div id="u13483" class="ax_default" data-left="0" data-top="198" data-width="188" data-height="40">
        <!-- Unnamed (矩形) -->
                <div id="u13484" class="ax_default box_2">
                    <div id="u13484_div" class="">
                    </div>
                    <div id="u13484_text" class="text ">
                        <p>
                            <span>权限管理</span></p>
                    </div>
                </div>
            </div>

      <!-- Unnamed (组 合) -->
            <div id="u13485" class="ax_default" data-left="0" data-top="238" data-width="188" data-height="40">
        <!-- Unnamed (矩形) -->
                <div id="u13486" class="ax_default box_2">
                    <div id="u13486_div" class="">
                    </div>
                    <div id="u13486_text" class="text ">
                        <p>
                            <span>数据管理</span></p>
                    </div>
                </div>
            </div>
        
    <asp:Panel ID="Panel1" runat="server" Height="478px" 
        style="margin-left: 189px; margin-top: 105px">
    </asp:Panel>
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
